version: '3'
services:
  php:
    build:
      context: $PWD
    container_name: trial_php
    env_file:
      - .docker.env
    volumes:
      - $PWD:/app:cached
    networks:
      - default
      - shared
      - web

  nginx:
    image: nginx:1.17
    container_name: trial_nginx
    volumes:
      - $PWD:/app:cached
      - $PWD/docker/nginx/default.shared.conf:/etc/nginx/conf.d/default.conf:cached
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.trial.rule=Host(`trial.loc`)"
      - "traefik.http.routers.trial.entrypoints=web"
    networks:
      - default
      - web
    links:
      - php


networks:
  default:
    external: false
  shared:
    external: true
  web:
    external: true
